import Link from 'next/link'

import slugify from 'slugify'

interface IFAQConstant {
  slug: string
  question: string
  answer: string | React.ReactNode
}

const RESUME_URL = process.env.NEXT_PUBLIC_RESUME_URL

export const FAQ: IFAQConstant[] = [
  {
    question: 'Какой у меня опыт работы?',
    answer: (
      <>
        У меня есть опыт работы, который можно посмотреть по этой{' '}
        <Link className="text-primary" href={RESUME_URL as string} target="_blank">
          ссылке
        </Link>{' '}
        или в отдельном файле с моим резюме. К сожалению, отдельная страница с подробностями моего
        рабочего опыта в данный момент находится на стадии разработки.
      </>
    ),
  },
  {
    question: 'Какие у меня хобби и увлечения?',
    answer:
      'Помимо программирования у меня есть множество разнообразных увлечений: я играю и продолжаю развивать свои навыки в игре на электрогитаре, в свободное время изучаю скетчинг и веб-дизайн, люблю компьютерные игры и сложные задачи, связанные с программированием.',
  },
  {
    question: 'Какие достижения я имею на текущий момент?',
    answer:
      'Я освоил игру на электрогитаре, успешно защитил свой дипломный проект и закончил учебу по IT-специальности с отличием, на последнем курсе нашел свою первую работу по профессии, в 19 лет переехал от родителей и стал жить самостоятельной взрослой жизнью, научился применять web-фреймворк React и NextJS на практике, а также изучил основы Back-end.',
  },
  {
    question: 'Что мотивирует меня писать код?',
    answer:
      'Хороший, правильный настрой, интересный/необычный проект или задача, возможность взаимодействия с более опытными и профессиональными людьми, у которых я бы мог научиться чему-либо — это то, что мотивирует меня больше всего.',
  },
  {
    question: 'Что для меня означает быть частью команды?',
    answer:
      'Быть частью команды — это по-настоящему ценить значимость каждого звена, независимо от его компетенций и уровня знаний. Когда мы помогаем и учим друг друга чему-то новому, мы не только становимся более опытными, но и создаем особую атмосферу доверия и взаимопонимания, в которой рождаются самые эффективные и инновационные идеи.',
  },
  {
    question: 'Чего я ожидаю от потенциального работодателя?',
    answer:
      'Я ожидаю стабильную и прозрачную заработанную плату, официальное трудоустройство по трудовому договору, удаленный или гибридный формат работы с гибким графиком, коллектив из заряженных и интересных людей, а также перспективы роста и развития внутри компании.',
  },
].map((item) => ({
  ...item,
  slug: slugify(item.question, { lower: true, strict: true, locale: 'ru' }),
}))
